<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<style>
			#father {
				border: 0px solid red;
				width: 1300px;
				height: 600px;
				margin: auto;
				background:url('../pictures/regist_bg.jpg');
			}
			.no_underline {
				text-decoration: none
			}
			#menu {
				border: 0px solid black;
				padding-top: 10px;
				width: 1300px;
				height: 70px;
				margin-bottom: 15px;
				margin-top: 10px;
			}
		
			
				label.error{
				background:url(../pictures/unchecked.gif) no-repeat 10px 3px;
				padding-left: 30px;
				font-family:georgia;
				font-size: 15px;
				font-style: normal;
				color: red;
			}
			
			label.success{
				background:url(../pictures/checked.gif) no-repeat 10px 3px;
				padding-left: 30px;
			}
			#form{
				height: 460px;
				border: 0px solid red;
				
			}
			#form1{
				border: 5px solid gray;
				position: relative;
				width: 660px;
				height: 450px;
				left: 300px;
				
			}
		</style>
		<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../js/messages_zh.js"></script>
		<script>
			$(function(){
				$("#registForm").validate({
					rules:{
						stuname:{
							required:true,
							minlength:2,
							maxlength:5
						},
						password:{
							required:true,
							digits:true,
							minlength:6
						},
						repassword:{
							required:true,
							equalTo:"[name='password']"
						},
						email:{
							required:true,
							email:true
						},
						phonenumber:{
							required:true,
							
						}
				
					},
					messages:{
						stuname:{
							required:"姓名不能为空!",
							minlength:"姓名不得少于2位!",
							maxlength:"姓名不得多于5位"
						},
						password:{
							required:"密码不能为空!",
							digits:"密码必须是整数!",
							minlength:"密码不得少于6位!"
						},
						repassword:{
							required:"确认密码不能为空!",
							equalTo:"两次输入密码不一致!"
						},
						email:{
							required:"邮箱不能为空!",
							email:"邮箱格式不正确!"
						},
						phonenumber:{
							required:"手机号码不能为空!",
							
						}
		
						
					},
					errorElement: "label", 
					success: function(label) { 
						label.text(" ") 
							.addClass("success"); 
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="father">
			<!-- 1.导航栏部分-->
			<div id="menu">
				
					<a class="no_underline" href="../homePage/Index.html">
						<font size="6" color="black">首页</font>
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="no_underline" href="../loginPage/login.html">
						<font size="6" color="black">登录</font>
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a class="no_underline" href="sturegist.html">
						<font size="6" color="black">注册</font>
					</a>
				
			</div>
			<div id="form">
				<form action="#" method="get" id="registForm">
					<div id="form1">
						<table border="0px" width="100%" height="100%" align="center" cellpadding="0px" cellspacing="0px" bgcolor="white">
							<tr height="50px">
								<td colspan="2">
									<font size="4">学生注册</font> &nbsp;&nbsp;&nbsp;STUDENTS REGISTER
								</td>
							</tr>
							<tr>
								<td width="180px">
									<font color="red">*</font>姓名:
								</td>
								<td>
									<input type="text" name="stuname" size="34px" id="stuname" />
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>密码:
								</td>
								<td>
									<input type="password" name="password" size="34px" id="password" />
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>确认密码:
								</td>
								<td>
									<input type="password" name="repassword" size="34px" id="repassword" />
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>邮箱:
								</td>
								<td>
									<input type="text" name="email" size="34px" id="email" />
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>性别:
								</td>
								<td>
									<select>
										<option selected="selected">男</option>
										<option>女</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>出生日期:
								</td>
								<td>
									<select>
										<option selected="selected">1980</option>
										<option>1981</option>
									</select>
									<select>
										<option selected="selected">1</option>
										<option>2</option>
									</select>
									<select>
										<option selected="selected">1</option>
										<option>2</option>
									</select>
								</td>
							</tr>

							<tr>
								<td>
									<font color="red">*</font>家长手机号:
								</td>
								<td>
									<input type="text" name="phonenumber" size="34px" id="phonenumber" />
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>班级:
								</td>
								<td>
									<select>
										<option>一年级</option>
										<option>二年级</option>
										<option>三年级</option>
										<option>四年级</option>
										<option>五年级</option>
										<option>六年级</option>
									</select>
									<select>
										<option>一班</option>
										<option>二班</option>
										<option>三班</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<font color="red">*</font>验证码:
								</td>
								<td>
									<input type="text" name="yzm" />
									<img src="../pictures/yanzhengma.png" />
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="submit" value="注册" />
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
